global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon

defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend http_front
   bind *:80
;   stats uri /haproxy?stats
;   acl url_blog path_beg /blog
;   use_backend blog_back if url_blog
   default_backend http_back

backend http_back
   balance roundrobin
   server backend-1 46.101.109.57:80 check
   server backend-2 46.101.220.48:80 check
   server backend-3 207.154.241.16:80
